{
  "ConnectionStrings": {
    "ApplicationConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=LN.ApplicationDB;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=LN.ApplicationDB;Integrated Security=True;MultipleActiveResultSets=True",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "ApplicationDB",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "AllowedHosts": "*"
}
